# Stepper

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  releases.yaml
src/main/java/burp/: BurpExtender.java
src/main/java/com/coreyd97/stepper/: ContextMenuFactory.java  Globals.java  IHttpRequestResponseListener.java  IStepExecutionListener.java  IStepListener.java  IStepSequenceListener.java  IStepVariableListener.java  MessageProcessor.java  SequenceGlobals.java  SequenceGlobalsSerializer.java  StateManager.java  Step.java  StepSequence.java  StepSequenceSerializer.java  StepSerializer.java  StepVariable.java  StepVariableSerializer.java  Stepper.java  StepperUI.java
src/main/java/com/coreyd97/stepper/about/view/: AboutPanel.java
src/main/java/com/coreyd97/stepper/exception/: SequenceCancelledException.java  SequenceExecutionException.java
src/main/java/com/coreyd97/stepper/preferences/: StepperPreferenceFactory.java
src/main/java/com/coreyd97/stepper/preferences/view/: OptionsPanel.java  SequenceSelectionDialog.java  SequenceSelectionTable.java  StepperPreferenceFactory.java
src/main/java/com/coreyd97/stepper/sequence/: GlobalVariableManager.java  StepSequence.java
src/main/java/com/coreyd97/stepper/sequence/globals/: SequenceGlobals.java  SequenceGlobalsSerializer.java
src/main/java/com/coreyd97/stepper/sequence/listener/: SequenceExecutionAdapter.java  SequenceExecutionListener.java
src/main/java/com/coreyd97/stepper/sequence/serializer/: StepSequenceSerializer.java
src/main/java/com/coreyd97/stepper/sequence/view/: ControlPanel.java  SequenceContainer.java  SequenceGlobalsControlPanel.java  SequenceGlobalsPanel.java  SequenceGlobalsTable.java  StepContainer.java  StepSequenceTab.java
src/main/java/com/coreyd97/stepper/sequencemanager/: SequenceManager.java
src/main/java/com/coreyd97/stepper/step/: Step.java  StepExecutionInfo.java  StepVariableManager.java
src/main/java/com/coreyd97/stepper/ui/: AboutPanel.java  ControlPanel.java  NoTextSelectionCaret.java  OptionsPanel.java  PatternEditor.java  PatternRenderer.java  SequenceGlobalsControlPanel.java  SequenceGlobalsPanel.java  SequenceGlobalsTable.java  SequenceSelectionDialog.java  SequenceSelectionTable.java  StepContainer.java  StepPanel.java  StepSequenceTab.java  StepperUI.java  VariableControlPanel.java  VariableReplacementsTab.java  VariableReplacementsTabFactory.java  VariableTable.java  WrappedTextPane.java
src/main/java/com/coreyd97/stepper/util/: ReplacingInputStream.java  Utils.java
src/main/java/com/coreyd97/stepper/variable/: PostExecutionStepVariable.java  PreExecutionStepVariable.java  PromptVariable.java  RegexVariable.java  StepVariable.java  VariableManager.java
src/test/java/: TestPlugin.java
(+33 files in other folders)
