apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'net.portswigger.burp.extender:burp-extender-api:1.7.22'
    implementation 'com.github.CoreyD97:BurpExtenderUtilities:c03c1a2a1'
    compileOnly 'com.formdev:flatlaf:1.1.2'
    testRuntimeOnly files('/home/corey/BurpSuitePro/burpsuite_pro.jar')
}

jar {
    baseName = project.name
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

tasks.withType(Jar) {
    destinationDir = file("$rootDir/releases")
}
